<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Articulos de Pesca en venta">
    <meta name="Keywords"
        content="Cañas, Señuelos, Carretes, Anzuelos, Plomadas, Lineas,Senkos, Articulos de pesca, Kayaks,Lanchas">
    <title>PescaDeportiva</title>

    <center>
        <P ALIGN=CENTER>
            <FONT Face=ARIAL new size=10 Color="black"> ARTICULOS DE PESCA </FONT>


    </center>

</head>

<body>
    <p> En esta pagina se encontraran distintos articulos para la pesca deportiva.</p>
    
    <center> 
        <li>Cañas</li>
        <img src="\img\Caña.jpg" width=90 title="Caña"> 
        <li>Señuelos</li>
        <img src="\img\Lure.jpg" width=90 title="Señuelos"> 
        <li>Carretes</li>
        <img src="\img\CarreteSpinning.jpg" width=90 title="Carrete"> 
        <li>Anzuelos</li>
        <img src="\img\Anzuelos.jpg" width=90 title="Anzuelos"> 
        <li>Plomadas</li>
        <img src="\img\Plomada.jpg" width=90 title="Plomadas"> 
        <li>Lineas</li>
        <img src="\img\Linea.jpg" width=90 title="Linea"> 
        <li>Senkos</li>
        <img src="\img\Senko.jpg" width=90 title="Senkos"> 
        <li>Kayaks</li>
        <img src="\img\Kayak.jpg" width=90 title="Kayak"> 
        <li>Lanchas</li>
        <img src="\img\Lancha.jpg" width=90 title="Lancha"> 
    </center>
<footer>
    <p>Pagina creada por: Carlos Alberto Carranza Jauregui</p>
    <p>Fecha de Creacion: 13 de Septiembre 2022</p>
</footer>
</body>

</html>